APP_NAME="Vallabh Kansagara (VRKANSAGARA)"
APP_ENV=prod
APP_KEY=
APP_DEBUG=true
APP_URL=https://vrkansagara.in
APP_TIMEZONE='UTC'

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BASE_API=/api
LAMINAS_USE_ESLINT=true
MIX_BASE_API="${BASE_API}"
